name=STM32duino X-NUCLEO-NFC03A1
version=1.0.1
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST X-NUCLEO-NFC03A1 expansion board
paragraph=This library provides the drivers and a sample application to control ST X-NUCLEO-NFC03A1 expansion board
category=Communication
url=https://github.com/stm32duino/x-nucleo-nfc03a1
architectures=stm32
